screenshot=ERROR
timeout=43200
selenium_version=3
selenium_server=localhost
selenium_port=%selenium_port%
locale=en_us
browser=*chrome
firefoxTemplate=/systemtests/ocm/ocm-auto/profile
chrome_binary=C:\\Users\\SUPERME\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
chrome_driver=E:\\eclipse-workspace\\info2qa\\common\\chromedriver.exe
geckodriver_path=/systemtests/geckodriver
use_geckodriver=true
classpath=%home_dir%\\common\\lib
sourcepath=E:\\eclipse-workspace\\info2qa\\src
chrome.options=--proxy-pac-url=http://adc2200706.us.oracle.com:8080/c9_routing.pac
concurrency=1
#running_context_provider=oracle.cloud9.qa.VNCRunningContextProvider
#video=None